{
  "name": "analytics-tracker-examples",
  "version": "1.0.0",
  "description": "Demo and examples for analytics-tracker",
  "private": true,
  "scripts": {
    "demo": "npm run build:browser && node demo-server.js",
    "build:browser": "cd .. && npm run build && cd examples && node build-browser.js",
    "start": "node demo-server.js"
  },
  "keywords": [
    "analytics",
    "demo",
    "examples"
  ],
  "author": "",
  "license": "MIT"
}
